Qual é a probabilidade do usuário acertar a próxima questão?
Open
Postado em: Data Science / Machine Learning
DataSet


Para esse desafio disponibilizamos dois conjuntos de dados que, reunidos, concentram informações qualitativas dos usuários, informações sobre as questões e sobre o desempenho em cada resolução. Destaca-se ainda que os dados foram anonimizados de modo que é impossível identificar o indivíduo contido no exemplo.

O Desafio


Os participantes deverão criar um modelo para classificar a resposta à 101ª questão, dado um conjunto de 100 respostas a questões feitas na sequência por 20.000 usuários.

O banco de dados Dataset_Model contém as respostas de 100 questões respondidas sequencialmente por  20.000 usuários e deverá ser usado para treinar o modelo.

O arquivo subjects_question  contém informações adicionais sobre as perguntas, mapeando as perguntas com assuntos. É importante notar que cada pergunta pode conter mais do que um assunto.

O arquivo Submit.csv é o arquivo que contém os dados sobre a 101ª questão para cada usuário. Seu modelo deverá fazer o score para a coluna "Acertou", contendo "0" se não acertou ou "1" se acertou.

Você deverá submeter um arquivo .csv contendo 20.000 linhas e apenas uma coluna contendo 0's e 1's que o seu modelo calculou.


Método de avaliação

Para esse desafio de classificação vamos adotar o "F1-Score" como método de avaliação. Essa métrica pode ser interpretada como uma ponderação entre o “precision" e o "recall", como mostra a fórmula abaixo.
